* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: var(--dark);
  color: var(--primary);
}

:root {
  --primary: #ffffffdf;
  --light: #f2f2f2;
  --dark: #202124;
}

.main {
  padding: 0 12rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3.5rem;
}

.input {
  border: 1px solid var(--primary);
  background-color: #67676724;
  outline: none;
  border-radius: 0.6rem;
  color: var(--primary);
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
  font-family: "Quicksand", sans-serif;
  /* font-weight: 500; */
  min-width: 340px;
}

.input::placeholder {
  color: var(--light);
}

.input[type="search"] {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  border-bottom: 1px solid #aaa;
}

.input[type="submit"] {
  cursor: pointer;
}

.input[type="submit"]:hover {
  background-color: var(--primary);
  color: var(--dark);
  font-weight: 700;
}

.textarea {
  height: 10rem;
  min-height: 5rem;
  resize: vertical;
}

.heading-header {
  font-size: 1.3rem;
  font-weight: 900;
  margin: 8px 0;
  flex: 1;
  color: white;
  /* margin-bottom: 1rem; */
  /* border-bottom: 3px solid var(--primary); */
}

.list_of_notes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(min-content, max-content);
  gap: 12px;
}

.empty_note {
  opacity: 0.9;
  text-align: center;
}

/* header */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* justify-content: space-between; */
  align-items: center;
  border-bottom: solid 1.2px var(--primary);
  padding: 1rem 2rem;
}

.heading {
  text-align: center;
  font-weight: 800;
  font-size: 1.8rem;
  margin: 24px 0px;
}

/* card */
.card {
  max-width: 330px;
  background-color: transparent;
  border: 1px solid var(--primary);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--light);
  overflow: hidden;
}

.card_header {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.heading-card {
  font-weight: 600;
  color: var(--primary);
  font-size: 1.2rem;
}

.date {
  opacity: 0.9;
  font-size: small;
}

.note {
  font-size: 0.95em;
}

.card_footer {
  border-top: 1px solid var(--primary);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* form input */
.form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 15rem;
}

/* .heading {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
} */

.small {
  text-align: right;
  opacity: 0.8;
  color: var(--light);
}

.counter {
  color: var(--primary);
  font-weight: 700;
  font-size: 0.9rem;

}

/* button */
.button {
  background-color: #2e2f32;
  flex: 1;
  text-align: center;
  text-transform: capitalize;
  padding: 0.5em 2em;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--dark);
}

.button[data-action="hapus"] {
  color: #ff5f52;
}

.button[data-action="arsip"] {
  color: #fff263;
}
.button[data-action="aktifkan"] {
  color: #46e94f;
}

.button[data-action="hapus"]:hover {
  color: var(--dark);
  background-color: #ff5f52;
}

.button[data-action="arsip"]:hover {
  color: var(--dark);
  background-color: #fff263;
}

.button[data-action="aktifkan"]:hover {
  color: var(--dark);
  background-color: #46e94f;
}

@media only screen and (min-width: 500px) {
  .list_of_notes {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .list_of_notes {
    grid-template-columns: repeat(3, 1fr);
  }

  .input[type="search"] {
    min-width: 230px;
  }
}

@media only screen and (min-width: 800px) {
  .list_of_notes {
    grid-template-columns: repeat(4, 1fr);
  }
}
